[Unit]
Description=CommuCat Secure Routing Server
Documentation=https://github.com/ducheved/commucat
After=network-online.target
Wants=network-online.target

[Service]
User=commucat
Group=commucat
SupplementaryGroups=ssl-cert
WorkingDirectory=/home/commucat
Environment=COMMUCAT_CONFIG=/etc/commucat/commucat.toml
EnvironmentFile=-/etc/commucat/commucat.env
ExecStart=/home/commucat/bin/commucat-server
KillSignal=SIGINT
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ProtectHostname=yes

[Install]
WantedBy=multi-user.target
